*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
.plus-jakarta-sans-semibold {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

body{
    font-family: "Plus Jakarta Sans", sans-serif;
}

.global-section{
    width: 100%;
    font-family: "Barlow Semi Condensed", sans-serif;
    background-color: #fff;
}

.global-div{
    display: grid;
    grid-template-columns: 340px 1fr;
    margin: 0 25px;
    height: 100%; 
    gap: 25px;                                                                                                                                                                                                                                                                                                                                                                                                                                                               
}

.sidebar-staff {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar-staff h2{
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    margin: 2rem 0 0 0;
}

.add-worker{
    padding: 13px 25px;
    margin: 10px 0 20px 0;
    background-color: rgb(5, 216, 5);
    color: #fff;
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 19px;
    font-weight: 800;
    border: none;
    border-radius: 20px;
}

.fromt{
    margin: 5px 0 0 0;
}

.modal-content{
    padding: 20px;
    background: white;
    max-width: 500px;
    border-radius: 10px;
    margin: 40px auto;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    overflow-y: auto;
    border: none;
}

.modal-header h2{
    color: #1a5fb4;
    text-align: center;
    font-size: 30px;
}

.modal-content label {
    display: block;
    margin-top: 12px;
    font-weight: bold;
    color: #333;
}

.name,.select-role,
.url,.email,
.phone,.post,
.entreprise,
.date-debut,
.date-fin{
    width: 100%;
    padding: 8px;
    margin: 15px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

form {
    padding: 24px;
}

#photo-live {
    margin: 15px 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #3498db;
}

.btn-form{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}

.btn-add{
    font-family: 'Poppins', sans-serif;
    width: 130px;
    height: 50px;
    background-color: #0fca0fab;
    color: #fff;
    border: none;
    border-radius: 1rem;
    font-size: 25px;
    text-align: center;
}
.btn-cancel{
    font-family: 'Poppins', sans-serif;
    width: 130px;
    height: 50px;
    background-color: #ff0000ab;
    color: #fff;
    border: none;
    border-radius: 1rem;
    font-size: 25px;
    text-align: center;
}
.btn-experience{
    font-family: 'Poppins', sans-serif;
    background-color: #ff6a00;
    color: #fff;
    border: none;
    border-radius: 1rem;
    font-size: 18px;
    padding: 15px 15px;  
}

.remove-exp{
    font-family: 'Poppins', sans-serif;
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 1rem;
    font-size: 18px;
    padding: 15px 15px;
    margin: 10px 0 0 0;
}

.remove-btn{
    background-color: #ff0000;
    color: #fff;
    border: none;
    border-radius: 1rem;
    padding: 8px 14px;
    margin: 0 0 6px 0;
    font-weight: 700;
}

.remove-exp-div{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.staff-item{
    background: #c8d1dd;
    border-radius: 12px;
    padding: 12px;
    margin: 0 0 12px 0;
    display: flex;
    align-items: center;
    gap: 12px;
}

.staff-item img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 3px solid white;
}

.remove-display{
    display: flex;
    flex-direction: column;
}

.worksphere-div{
    height: 99vh;
}
.worksphere-div h1{
    text-align: center;
    font-size: 30px;
    font-weight: 800;
    margin: 2rem 0 0 0;
}

.zone-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 87%;
}
.zone{
    border: 5px solid #000;
    position: relative;
}

.modal{
    display: none;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #ffffffab;
    padding: 20px;
    overflow-y: auto;
}

.add-btn {
    position: absolute;
    left: 50%;
    bottom: 0px;
    transform: translateX(-50%);
    width: 50px;
    border: none;
    height: 50px;
    border-radius: 1rem;
    background: #3498db;
    color: white;
    font-size: 40px; 
}

.add-btn:hover{
    background: #fff;
    color: #3498db;
}

#conference{
     grid-column: 1/3;
     grid-row: 1/2;
     background: url(zone1.png) center/cover no-repeat;
}   

#reception{
      grid-column: 1/3;
      grid-row: 2/4;
      background: url(zone2.png) center/cover no-repeat;
}

#archives{
      grid-column: 4/5;
      grid-row: 1/2;
      background: url(zone3.png) center/cover no-repeat;
}

#security{
      grid-column: 5/6;
      grid-row: 1/2;
      background: url(zone4.png) center/cover no-repeat;
}

#staffroom{
      grid-column: 4/5;
      grid-row: 3/4;
      background: url(zone5.png)  center/cover no-repeat;
}

#servers{
      grid-column: 5/6;
      grid-row: 3/4;
      background: url(zone6.png) center/cover no-repeat;
}

.experiences-section{
    margin-top: 20px;
    padding: 16px;
    border-radius: 12px;
    background: #f8f9fa;
    border: 2px solid #444343;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.experiences-section label{
    font-weight: 600;
    color: #000;
    margin: 0 0 12px 0;
    font-size: 20px;
}

#experiences-container {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 12px;
}

.assigned-employee {
    background-color: #ccc;
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}
.assigned-employee img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.assigned-name-role{
    display: flex;
    flex-direction: column;
    gap: 4px;  
}

.error{
    color: red;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 32px;
    font-weight: bold;
    cursor: pointer;
    color: #aaa;
}

.modal-cv {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; 
    top: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    overflow: auto;
}

.modal-content-cv {
    background-color: white;
    margin: 5% auto;
    padding: 30px;
    border-radius: 12px;
    width: 90%;
    max-width: 700px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.3);
    position: relative;
}
.worker-modal{
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0; 
    top: 0;
    width: 100%; 
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    overflow-y: auto;
}

.worker-item{
     display:flex; 
     align-items:center; 
     gap:12px; 
     padding:10px; 
     border-bottom:1px solid #eee;
}

.worker-item img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.name-role{
    display: flex;
    gap: 10px;
}

.modallist-worker{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    overflow-y: auto;
    min-width: 23rem;
    border-radius: 12px;
    background-color: #fff;
}
.cv-header {
    display: flex;
    flex-direction: row;
    margin: 0 0 20px 0;
}

.cv-header-title{
    margin: 0 0 0 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.cv-header img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #1394d9;
}

.cv-center{
    margin: 10px 0 ;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.experience-item2{
    margin: 10px 0 ;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.pro-exp{
    margin: 10px 0;
}

.post{
    margin: 0 0 20px 0;
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .add-btn {
        width: 40px;
        height: 40px;
        font-size: 30px; 
    }
    
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
   
    .add-btn {
        width: 40px;
        height: 40px;
        font-size: 30px; 
    }
    .zone-grid{
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        height: 87%;
        gap: 20px;
    }
    #reception, #conference, #staffroom, #servers, #security, #archives {
        grid-column: auto;
        grid-row: auto;
    }
}

@media screen and (max-width: 767px) {
    .add-btn {
        width: 30px;
        height: 30px;
        font-size: 20px; 
    }
    .global-div{
        display: grid;
        grid-template-columns: 1fr;                                                                                                                                                                                                                                                                                                                                                                                                                                                                
    }
    .zone-grid{
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }
    .worksphere-div{
        height: auto;
    }
    #reception, #conference, #staffroom, #servers, #security, #archives {
        width: 90%;
        height: 300px !important;
        background-size: cover;
    }
}